plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.lucendar'
version '3.4.4'

compileJava.options.encoding = 'UTF-8'
targetCompatibility = '8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

publishing {
    repositories {
        maven {
            if (project.version.toString().endsWith("-SNAPSHOT")) {
                name = "snapshots"
                url = "${snapshotUrl}"
            } else {
                name = "releases"
                url = "${releaseUrl}"
            }

            credentials {
                username = "${ossUser}"
                password = "${ossPwd}"
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
        }
    }
}

