fetchAlmAttTask.state.0=Executing
fetchAlmAttTask.state.1=Success
fetchAlmAttTask.state.2=Queued
fetchAlmAttTask.state._1=Too many retries
fetchAlmAttTask.state._2=System canceled
fetchAlmAttTask.state._3=User canceled
