almSrc.term.1=Terminal
almSrc.platform.2=Local Platform
almSrc.gov.3=Government Platform
almProcSt.processing.0=Processing
almProcSt.processed.1=Processed
almProcSt.noActionTaken.2=No Action Taken
almProcSt.deferred.3=Deferred
almProcSt.unprocessed=UnProcessed
almLvl.1=Level 1 Alarm
almLvl.2=Level 2 Alarm
travelTyp.run=Running
travelTyp.park=Parked
procMeth.takePhoto.0=Take Photo
procMeth.sendVoice.1=Send Voice
procMeth.noActionTaken.2=No Action Taken
procMeth.other.3=Others
